{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 132,
   "id": "d35c3126",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/Users/sanghati/research/accountable-interpretation/data/raw/clinvar/variant_summary.txt.gz')"
      ]
     },
     "execution_count": 132,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "raw_dir = Path.home() / \"research\" / \"accountable-interpretation\" / \"data\" / \"raw\" / \"clinvar\"\n",
    "f = sorted(raw_dir.glob(\"*variant_summary*\"))[0]\n",
    "f\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "id": "8836be4b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['#AlleleID',\n",
       " 'Type',\n",
       " 'Name',\n",
       " 'GeneID',\n",
       " 'GeneSymbol',\n",
       " 'HGNC_ID',\n",
       " 'ClinicalSignificance',\n",
       " 'ClinSigSimple',\n",
       " 'LastEvaluated',\n",
       " 'RS# (dbSNP)',\n",
       " 'nsv/esv (dbVar)',\n",
       " 'RCVaccession',\n",
       " 'PhenotypeIDS',\n",
       " 'PhenotypeList',\n",
       " 'Origin',\n",
       " 'OriginSimple',\n",
       " 'Assembly',\n",
       " 'ChromosomeAccession',\n",
       " 'Chromosome',\n",
       " 'Start',\n",
       " 'Stop',\n",
       " 'ReferenceAllele',\n",
       " 'AlternateAllele',\n",
       " 'Cytogenetic',\n",
       " 'ReviewStatus',\n",
       " 'NumberSubmitters',\n",
       " 'Guidelines',\n",
       " 'TestedInGTR',\n",
       " 'OtherIDs',\n",
       " 'SubmitterCategories',\n",
       " 'VariationID',\n",
       " 'PositionVCF',\n",
       " 'ReferenceAlleleVCF',\n",
       " 'AlternateAlleleVCF',\n",
       " 'SomaticClinicalImpact',\n",
       " 'SomaticClinicalImpactLastEvaluated',\n",
       " 'ReviewStatusClinicalImpact',\n",
       " 'Oncogenicity',\n",
       " 'OncogenicityLastEvaluated',\n",
       " 'ReviewStatusOncogenicity',\n",
       " 'SCVsForAggregateGermlineClassification',\n",
       " 'SCVsForAggregateSomaticClinicalImpact',\n",
       " 'SCVsForAggregateOncogenicityClassification']"
      ]
     },
     "execution_count": 133,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_sample = pd.read_csv(\n",
    "    f,\n",
    "    sep=\"\\t\",\n",
    "    compression=\"gzip\",\n",
    "    nrows=100_000,\n",
    "    low_memory=False\n",
    ")\n",
    "\n",
    "df_sample.shape\n",
    "df_sample.columns.tolist()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 134,
   "id": "9672b277",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ConfidenceLevel\n",
       "High       41815\n",
       "Low        38895\n",
       "Medium     18909\n",
       "Unknown      381\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 134,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Phase 2 — Define Confidence Levels\n",
    "confidence_map = {\n",
    "    \"reviewed by expert panel\": \"High\",\n",
    "    \"practice guideline\": \"High\",\n",
    "    \"criteria provided, multiple submitters, no conflicts\": \"High\",\n",
    "    \"criteria provided, single submitter\": \"Medium\",\n",
    "    \"criteria provided, conflicting classifications\": \"Low\",\n",
    "    \"no assertion criteria provided\": \"Low\",\n",
    "    \"no classification provided\": \"Low\"\n",
    "}\n",
    "\n",
    "df_sample[\"ConfidenceLevel\"] = (\n",
    "    df_sample[\"ReviewStatus\"]\n",
    "    .map(confidence_map)\n",
    "    .fillna(\"Unknown\")\n",
    ")\n",
    "\n",
    "df_sample[\"ConfidenceLevel\"].value_counts()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "id": "04f813d4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ConfidenceLevel\n",
       "High      0.508\n",
       "Low       0.320\n",
       "Medium    0.172\n",
       "Name: proportion, dtype: float64"
      ]
     },
     "execution_count": 135,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Focus on pathogenic calls\n",
    "pathogenic_mask = df_sample[\"ClinicalSignificance\"].str.contains(\n",
    "    \"Pathogenic\", na=False\n",
    ")\n",
    "\n",
    "df_pathogenic = df_sample[pathogenic_mask]\n",
    "\n",
    "df_pathogenic[\"ConfidenceLevel\"].value_counts(normalize=True).round(3)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "id": "e7deb0fd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(0.4918593798610391)"
      ]
     },
     "execution_count": 136,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Pathogenic but NOT high confidence\n",
    "mismatch_rate = (\n",
    "    df_pathogenic[\"ConfidenceLevel\"]\n",
    "    .isin([\"Low\", \"Medium\"])\n",
    "    .mean()\n",
    ")\n",
    "\n",
    "mismatch_rate\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "id": "3e2492fc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>ConfidenceLevel</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Medium</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ClinicalSignificance</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Pathogenic</th>\n",
       "      <td>0.419</td>\n",
       "      <td>0.374</td>\n",
       "      <td>0.207</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic, low penetrance</th>\n",
       "      <td>0.000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic/Likely pathogenic</th>\n",
       "      <td>0.970</td>\n",
       "      <td>0.029</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic/Likely pathogenic/Likely risk allele</th>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic/Likely pathogenic/Pathogenic, low penetrance</th>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic/Likely pathogenic/Pathogenic, low penetrance; risk factor</th>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic/Likely pathogenic; other</th>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic/Likely pathogenic; risk factor</th>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic/Likely risk allele</th>\n",
       "      <td>0.667</td>\n",
       "      <td>0.333</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic/Pathogenic, low penetrance; other</th>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic; Affects</th>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic; drug response</th>\n",
       "      <td>0.949</td>\n",
       "      <td>0.051</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic; other</th>\n",
       "      <td>0.014</td>\n",
       "      <td>0.986</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic; protective</th>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Pathogenic; risk factor</th>\n",
       "      <td>0.062</td>\n",
       "      <td>0.938</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Uncertain significance; Pathogenic/Likely pathogenic</th>\n",
       "      <td>0.000</td>\n",
       "      <td>1.000</td>\n",
       "      <td>0.000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "ConfidenceLevel                                      High    Low  Medium\n",
       "ClinicalSignificance                                                    \n",
       "Pathogenic                                          0.419  0.374   0.207\n",
       "Pathogenic, low penetrance                          0.000  0.000   1.000\n",
       "Pathogenic/Likely pathogenic                        0.970  0.029   0.000\n",
       "Pathogenic/Likely pathogenic/Likely risk allele     1.000  0.000   0.000\n",
       "Pathogenic/Likely pathogenic/Pathogenic, low pe...  1.000  0.000   0.000\n",
       "Pathogenic/Likely pathogenic/Pathogenic, low pe...  1.000  0.000   0.000\n",
       "Pathogenic/Likely pathogenic; other                 0.000  1.000   0.000\n",
       "Pathogenic/Likely pathogenic; risk factor           1.000  0.000   0.000\n",
       "Pathogenic/Likely risk allele                       0.667  0.333   0.000\n",
       "Pathogenic/Pathogenic, low penetrance; other        1.000  0.000   0.000\n",
       "Pathogenic; Affects                                 0.000  1.000   0.000\n",
       "Pathogenic; drug response                           0.949  0.051   0.000\n",
       "Pathogenic; other                                   0.014  0.986   0.000\n",
       "Pathogenic; protective                              0.000  1.000   0.000\n",
       "Pathogenic; risk factor                             0.062  0.938   0.000\n",
       "Uncertain significance; Pathogenic/Likely patho...  0.000  1.000   0.000"
      ]
     },
     "execution_count": 137,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.crosstab(\n",
    "    df_pathogenic[\"ClinicalSignificance\"],\n",
    "    df_pathogenic[\"ConfidenceLevel\"],\n",
    "    normalize=\"index\"\n",
    ").round(3)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2c4c11b4",
   "metadata": {},
   "source": [
    "## Key Finding: Confidence–Label Mismatch\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "id": "49634fa2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/Users/sanghati/research/accountable-interpretation/data/raw/clinvar/variant_summary.txt.gz')"
      ]
     },
     "execution_count": 138,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "raw_dir = Path.home() / \"research\" / \"accountable-interpretation\" / \"data\" / \"raw\" / \"clinvar\"\n",
    "f = sorted(raw_dir.glob(\"*variant_summary*\"))[0]\n",
    "f\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dfb1c7ab",
   "metadata": {},
   "source": [
    "## Key Finding: Confidence–Label Mismatch\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "id": "40fad5e6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(100000, 44)"
      ]
     },
     "execution_count": 139,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_sample.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "id": "6feba167",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/Users/sanghati/research/accountable-interpretation/data/raw/clinvar/variant_summary.txt.gz')"
      ]
     },
     "execution_count": 140,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "raw_dir = Path.home() / \"research\" / \"accountable-interpretation\" / \"data\" / \"raw\" / \"clinvar\"\n",
    "f = sorted(raw_dir.glob(\"*variant_summary*\"))[0]\n",
    "f\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "id": "67d38b16",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(500000, 7)"
      ]
     },
     "execution_count": 141,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "usecols = [\n",
    "    \"ClinicalSignificance\",\n",
    "    \"ReviewStatus\",\n",
    "    \"NumberSubmitters\",\n",
    "    \"Guidelines\",\n",
    "    \"LastEvaluated\",\n",
    "    \"GeneSymbol\",\n",
    "    \"Type\",\n",
    "]\n",
    "\n",
    "df = pd.read_csv(\n",
    "    f,\n",
    "    sep=\"\\t\",\n",
    "    compression=\"gzip\",\n",
    "    usecols=lambda c: c in usecols,\n",
    "    low_memory=False,\n",
    "    nrows=500_000,  # start with 500k (fast). Later we can go full.\n",
    ")\n",
    "\n",
    "df.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "id": "c2997645",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'is_pathogenic'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._engine.get_loc(casted_key)\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[142]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m summary = pd.Series({\n\u001b[32m      2\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mrows_loaded\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mlen\u001b[39m(df),\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mpathogenic_rows\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      4\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rows\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      5\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_among_pathogenic\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mfloat\u001b[39m(df.loc[df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m], \u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].mean()),\n\u001b[32m      6\u001b[39m })\n\u001b[32m      7\u001b[39m summary\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28mself\u001b[39m.columns.get_loc(key)\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'"
     ]
    }
   ],
   "source": [
    "summary = pd.Series({\n",
    "    \"rows_loaded\": len(df),\n",
    "    \"pathogenic_rows\": int(df[\"is_pathogenic\"].sum()),\n",
    "    \"mismatch_rows\": int(df[\"is_mismatch\"].sum()),\n",
    "    \"mismatch_rate_among_pathogenic\": float(df.loc[df[\"is_pathogenic\"], \"is_mismatch\"].mean()),\n",
    "})\n",
    "summary\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "63647884",
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- rebuild derived columns safely (run after df is created) ---\n",
    "\n",
    "def confidence_from_reviewstatus(rs: str) -> str:\n",
    "    if pd.isna(rs):\n",
    "        return \"Unknown\"\n",
    "    rs = str(rs).strip().lower()\n",
    "\n",
    "    high = [\n",
    "        \"practice guideline\",\n",
    "        \"reviewed by expert panel\",\n",
    "        \"criteria provided, multiple submitters, no conflicts\",\n",
    "    ]\n",
    "    medium = [\"criteria provided, single submitter\"]\n",
    "    low = [\"no assertion criteria provided\"]\n",
    "\n",
    "    if rs in [s.lower() for s in high]:\n",
    "        return \"High\"\n",
    "    if rs in [s.lower() for s in medium]:\n",
    "        return \"Medium\"\n",
    "    if rs in [s.lower() for s in low]:\n",
    "        return \"Low\"\n",
    "    return \"Unknown\"\n",
    "\n",
    "df[\"ConfidenceLevel\"] = df[\"ReviewStatus\"].map(confidence_from_reviewstatus)\n",
    "\n",
    "df[\"is_pathogenic\"] = df[\"ClinicalSignificance\"].astype(str).str.contains(\"Pathogenic\", case=False, na=False)\n",
    "df[\"is_mismatch\"] = df[\"is_pathogenic\"] & (df[\"ConfidenceLevel\"] != \"High\")\n",
    "\n",
    "df[[\"ClinicalSignificance\",\"ReviewStatus\",\"ConfidenceLevel\",\"is_pathogenic\",\"is_mismatch\"]].head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0e0819b3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(100000, 43)"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "raw_dir = Path.home() / \"research\" / \"accountable-interpretation\" / \"data\" / \"raw\" / \"clinvar\"\n",
    "f = sorted(raw_dir.glob(\"*variant_summary*\"))[0]\n",
    "\n",
    "df = pd.read_csv(\n",
    "    f,\n",
    "    sep=\"\\t\",\n",
    "    compression=\"gzip\",\n",
    "    nrows=100_000,\n",
    "    low_memory=False\n",
    ")\n",
    "\n",
    "df.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5a2f2c9c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ClinicalSignificance</th>\n",
       "      <th>ReviewStatus</th>\n",
       "      <th>ConfidenceLevel</th>\n",
       "      <th>is_pathogenic</th>\n",
       "      <th>is_mismatch</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Pathogenic/Likely pathogenic</td>\n",
       "      <td>criteria provided, multiple submitters, no con...</td>\n",
       "      <td>High</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Pathogenic/Likely pathogenic</td>\n",
       "      <td>criteria provided, multiple submitters, no con...</td>\n",
       "      <td>High</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Pathogenic</td>\n",
       "      <td>no assertion criteria provided</td>\n",
       "      <td>Low</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Pathogenic</td>\n",
       "      <td>no assertion criteria provided</td>\n",
       "      <td>Low</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Uncertain significance</td>\n",
       "      <td>no assertion criteria provided</td>\n",
       "      <td>Low</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           ClinicalSignificance  \\\n",
       "0  Pathogenic/Likely pathogenic   \n",
       "1  Pathogenic/Likely pathogenic   \n",
       "2                    Pathogenic   \n",
       "3                    Pathogenic   \n",
       "4        Uncertain significance   \n",
       "\n",
       "                                        ReviewStatus ConfidenceLevel  \\\n",
       "0  criteria provided, multiple submitters, no con...            High   \n",
       "1  criteria provided, multiple submitters, no con...            High   \n",
       "2                     no assertion criteria provided             Low   \n",
       "3                     no assertion criteria provided             Low   \n",
       "4                     no assertion criteria provided             Low   \n",
       "\n",
       "   is_pathogenic  is_mismatch  \n",
       "0           True        False  \n",
       "1           True        False  \n",
       "2           True         True  \n",
       "3           True         True  \n",
       "4          False        False  "
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def confidence_from_reviewstatus(rs: str) -> str:\n",
    "    if pd.isna(rs):\n",
    "        return \"Unknown\"\n",
    "    rs = str(rs).strip().lower()\n",
    "\n",
    "    if rs == \"criteria provided, multiple submitters, no conflicts\":\n",
    "        return \"High\"\n",
    "    if rs == \"reviewed by expert panel\":\n",
    "        return \"High\"\n",
    "    if rs == \"practice guideline\":\n",
    "        return \"High\"\n",
    "    if rs == \"criteria provided, single submitter\":\n",
    "        return \"Medium\"\n",
    "    if rs == \"no assertion criteria provided\":\n",
    "        return \"Low\"\n",
    "    return \"Unknown\"\n",
    "\n",
    "df[\"ConfidenceLevel\"] = df[\"ReviewStatus\"].map(confidence_from_reviewstatus)\n",
    "\n",
    "df[\"is_pathogenic\"] = df[\"ClinicalSignificance\"].astype(str).str.contains(\n",
    "    \"Pathogenic\", case=False, na=False\n",
    ")\n",
    "\n",
    "df[\"is_mismatch\"] = df[\"is_pathogenic\"] & (df[\"ConfidenceLevel\"] != \"High\")\n",
    "\n",
    "df[[\"ClinicalSignificance\",\"ReviewStatus\",\"ConfidenceLevel\",\"is_pathogenic\",\"is_mismatch\"]].head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c7dce660",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(True, True, True)"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(\"is_pathogenic\" in df.columns,\n",
    " \"is_mismatch\" in df.columns,\n",
    " \"ConfidenceLevel\" in df.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71f97c8a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cee61cf8",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'is_pathogenic'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._engine.get_loc(casted_key)\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[92]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m summary = pd.DataFrame([{\n\u001b[32m      2\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mrows_loaded\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mlen\u001b[39m(df),\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mpathogenic_rows\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      4\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rows (pathogenic & not high confidence)\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      5\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_of_pathogenic\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mround\u001b[39m(\n\u001b[32m      6\u001b[39m         df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum() / \u001b[38;5;28mmax\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum(), \u001b[32m1\u001b[39m), \u001b[32m4\u001b[39m\n\u001b[32m      7\u001b[39m     ),\n\u001b[32m      8\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_overall\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mround\u001b[39m(\n\u001b[32m      9\u001b[39m         df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum() / \u001b[38;5;28mmax\u001b[39m(\u001b[38;5;28mlen\u001b[39m(df), \u001b[32m1\u001b[39m), \u001b[32m4\u001b[39m\n\u001b[32m     10\u001b[39m     ),\n\u001b[32m     11\u001b[39m }])\n\u001b[32m     13\u001b[39m summary\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28mself\u001b[39m.columns.get_loc(key)\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'"
     ]
    }
   ],
   "source": [
    "summary = pd.DataFrame([{\n",
    "    \"rows_loaded\": len(df),\n",
    "    \"pathogenic_rows\": int(df[\"is_pathogenic\"].sum()),\n",
    "    \"mismatch_rows (pathogenic & not high confidence)\": int(df[\"is_mismatch\"].sum()),\n",
    "    \"mismatch_rate_of_pathogenic\": round(\n",
    "        df[\"is_mismatch\"].sum() / max(df[\"is_pathogenic\"].sum(), 1), 4\n",
    "    ),\n",
    "    \"mismatch_rate_overall\": round(\n",
    "        df[\"is_mismatch\"].sum() / max(len(df), 1), 4\n",
    "    ),\n",
    "}])\n",
    "\n",
    "summary\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "366ac149",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df_sample.copy()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "389c1a2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"ConfidenceLevel\"] = df[\"ReviewStatus\"].map(confidence_from_reviewstatus)\n",
    "\n",
    "df[\"is_pathogenic\"] = df[\"ClinicalSignificance\"].astype(str).str.contains(\n",
    "    \"Pathogenic\", case=False, na=False\n",
    ")\n",
    "\n",
    "df[\"is_mismatch\"] = df[\"is_pathogenic\"] & (df[\"ConfidenceLevel\"] != \"High\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "372da6ac",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f3dd9832",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[[\"ClinicalSignificance\",\"ConfidenceLevel\",\"is_pathogenic\",\"is_mismatch\"]].head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9267fe9f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'is_pathogenic'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._engine.get_loc(casted_key)\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[139]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m summary = pd.DataFrame([{\n\u001b[32m      2\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mrows_loaded\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mlen\u001b[39m(df),\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mpathogenic_rows\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      4\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rows (pathogenic & not high confidence)\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      5\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_of_pathogenic\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mround\u001b[39m(\n\u001b[32m      6\u001b[39m         df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum() / \u001b[38;5;28mmax\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum(), \u001b[32m1\u001b[39m), \u001b[32m4\u001b[39m\n\u001b[32m      7\u001b[39m     ),\n\u001b[32m      8\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_overall\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mround\u001b[39m(\n\u001b[32m      9\u001b[39m         df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum() / \u001b[38;5;28mmax\u001b[39m(\u001b[38;5;28mlen\u001b[39m(df), \u001b[32m1\u001b[39m), \u001b[32m4\u001b[39m\n\u001b[32m     10\u001b[39m     ),\n\u001b[32m     11\u001b[39m }])\n\u001b[32m     13\u001b[39m summary\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28mself\u001b[39m.columns.get_loc(key)\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'"
     ]
    }
   ],
   "source": [
    "summary = pd.DataFrame([{\n",
    "    \"rows_loaded\": len(df),\n",
    "    \"pathogenic_rows\": int(df[\"is_pathogenic\"].sum()),\n",
    "    \"mismatch_rows (pathogenic & not high confidence)\": int(df[\"is_mismatch\"].sum()),\n",
    "    \"mismatch_rate_of_pathogenic\": round(\n",
    "        df[\"is_mismatch\"].sum() / max(df[\"is_pathogenic\"].sum(), 1), 4\n",
    "    ),\n",
    "    \"mismatch_rate_overall\": round(\n",
    "        df[\"is_mismatch\"].sum() / max(len(df), 1), 4\n",
    "    ),\n",
    "}])\n",
    "\n",
    "summary\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5bbf4b25",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(100000, 43)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "raw_dir = Path.home() / \"research\" / \"accountable-interpretation\" / \"data\" / \"raw\" / \"clinvar\"\n",
    "f = sorted(raw_dir.glob(\"*variant_summary*\"))[0]\n",
    "\n",
    "df = pd.read_csv(\n",
    "    f,\n",
    "    sep=\"\\t\",\n",
    "    compression=\"gzip\",\n",
    "    nrows=100_000,\n",
    "    low_memory=False\n",
    ")\n",
    "\n",
    "df.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb7b21ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "def confidence_from_reviewstatus(rs: str) -> str:\n",
    "    if pd.isna(rs):\n",
    "        return \"Unknown\"\n",
    "    rs = str(rs).strip().lower()\n",
    "\n",
    "    if rs in [\n",
    "        \"practice guideline\",\n",
    "        \"reviewed by expert panel\",\n",
    "        \"criteria provided, multiple submitters, no conflicts\",\n",
    "    ]:\n",
    "        return \"High\"\n",
    "    if rs == \"criteria provided, single submitter\":\n",
    "        return \"Medium\"\n",
    "    if rs == \"no assertion criteria provided\":\n",
    "        return \"Low\"\n",
    "    return \"Unknown\"\n",
    "\n",
    "df[\"ConfidenceLevel\"] = df[\"ReviewStatus\"].map(confidence_from_reviewstatus)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "061fb35f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ConfidenceLevel'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._engine.get_loc(casted_key)\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'ConfidenceLevel'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[37]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      1\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m] = df[\u001b[33m\"\u001b[39m\u001b[33mClinicalSignificance\u001b[39m\u001b[33m\"\u001b[39m].astype(\u001b[38;5;28mstr\u001b[39m).str.contains(\n\u001b[32m      2\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mPathogenic\u001b[39m\u001b[33m\"\u001b[39m, case=\u001b[38;5;28;01mFalse\u001b[39;00m, na=\u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m      3\u001b[39m )\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m] = df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m] & (df[\u001b[33m\"\u001b[39m\u001b[33mConfidenceLevel\u001b[39m\u001b[33m\"\u001b[39m] != \u001b[33m\"\u001b[39m\u001b[33mHigh\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28mself\u001b[39m.columns.get_loc(key)\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'ConfidenceLevel'"
     ]
    }
   ],
   "source": [
    "df[\"is_pathogenic\"] = df[\"ClinicalSignificance\"].astype(str).str.contains(\n",
    "    \"Pathogenic\", case=False, na=False\n",
    ")\n",
    "\n",
    "df[\"is_mismatch\"] = df[\"is_pathogenic\"] & (df[\"ConfidenceLevel\"] != \"High\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "111515cb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ClinicalSignificance</th>\n",
       "      <th>ReviewStatus</th>\n",
       "      <th>ConfidenceLevel</th>\n",
       "      <th>is_pathogenic</th>\n",
       "      <th>is_mismatch</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Pathogenic/Likely pathogenic</td>\n",
       "      <td>criteria provided, multiple submitters, no con...</td>\n",
       "      <td>High</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Pathogenic/Likely pathogenic</td>\n",
       "      <td>criteria provided, multiple submitters, no con...</td>\n",
       "      <td>High</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Pathogenic</td>\n",
       "      <td>no assertion criteria provided</td>\n",
       "      <td>Low</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Pathogenic</td>\n",
       "      <td>no assertion criteria provided</td>\n",
       "      <td>Low</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Uncertain significance</td>\n",
       "      <td>no assertion criteria provided</td>\n",
       "      <td>Low</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           ClinicalSignificance  \\\n",
       "0  Pathogenic/Likely pathogenic   \n",
       "1  Pathogenic/Likely pathogenic   \n",
       "2                    Pathogenic   \n",
       "3                    Pathogenic   \n",
       "4        Uncertain significance   \n",
       "\n",
       "                                        ReviewStatus ConfidenceLevel  \\\n",
       "0  criteria provided, multiple submitters, no con...            High   \n",
       "1  criteria provided, multiple submitters, no con...            High   \n",
       "2                     no assertion criteria provided             Low   \n",
       "3                     no assertion criteria provided             Low   \n",
       "4                     no assertion criteria provided             Low   \n",
       "\n",
       "   is_pathogenic  is_mismatch  \n",
       "0           True        False  \n",
       "1           True        False  \n",
       "2           True         True  \n",
       "3           True         True  \n",
       "4          False        False  "
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# --- Cell 3 (safe): create flags even if notebook state/order changed ---\n",
    "\n",
    "# 1) Make sure df exists\n",
    "if \"df\" not in globals():\n",
    "    raise NameError(\"df is not defined. Run Cell 1 first (the pd.read_csv(...) cell).\")\n",
    "\n",
    "# 2) Make sure required columns exist\n",
    "required = [\"ClinicalSignificance\", \"ReviewStatus\"]\n",
    "missing = [c for c in required if c not in df.columns]\n",
    "if missing:\n",
    "    raise KeyError(f\"Missing columns in df: {missing}\\nAvailable columns: {list(df.columns)[:20]} ...\")\n",
    "\n",
    "# 3) Ensure ConfidenceLevel exists (create it if Cell 2 wasn’t run)\n",
    "if \"ConfidenceLevel\" not in df.columns:\n",
    "    def confidence_from_reviewstatus(rs: str) -> str:\n",
    "        if pd.isna(rs):\n",
    "            return \"Unknown\"\n",
    "        rs = str(rs).strip().lower()\n",
    "        if rs in [\n",
    "            \"practice guideline\",\n",
    "            \"reviewed by expert panel\",\n",
    "            \"criteria provided, multiple submitters, no conflicts\",\n",
    "        ]:\n",
    "            return \"High\"\n",
    "        if rs == \"criteria provided, single submitter\":\n",
    "            return \"Medium\"\n",
    "        if rs == \"no assertion criteria provided\":\n",
    "            return \"Low\"\n",
    "        return \"Unknown\"\n",
    "\n",
    "    df[\"ConfidenceLevel\"] = df[\"ReviewStatus\"].map(confidence_from_reviewstatus)\n",
    "\n",
    "# 4) Now build the flags\n",
    "df[\"is_pathogenic\"] = df[\"ClinicalSignificance\"].astype(str).str.contains(\"Pathogenic\", case=False, na=False)\n",
    "df[\"is_mismatch\"] = df[\"is_pathogenic\"] & (df[\"ConfidenceLevel\"] != \"High\")\n",
    "\n",
    "df[[\"ClinicalSignificance\",\"ReviewStatus\",\"ConfidenceLevel\",\"is_pathogenic\",\"is_mismatch\"]].head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6dbbbbb",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'is_pathogenic'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._engine.get_loc(casted_key)\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[61]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# --- Summary metrics ---\u001b[39;00m\n\u001b[32m      2\u001b[39m summary = pd.DataFrame([{\n\u001b[32m      3\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mrows_loaded\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mlen\u001b[39m(df),\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mpathogenic_rows\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      5\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rows (pathogenic & not high confidence)\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      6\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_of_pathogenic\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mround\u001b[39m(\n\u001b[32m      7\u001b[39m         df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum() / \u001b[38;5;28mmax\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum(), \u001b[32m1\u001b[39m), \u001b[32m4\u001b[39m\n\u001b[32m      8\u001b[39m     ),\n\u001b[32m      9\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_overall\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mround\u001b[39m(\n\u001b[32m     10\u001b[39m         df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum() / \u001b[38;5;28mmax\u001b[39m(\u001b[38;5;28mlen\u001b[39m(df), \u001b[32m1\u001b[39m), \u001b[32m4\u001b[39m\n\u001b[32m     11\u001b[39m     ),\n\u001b[32m     12\u001b[39m }])\n\u001b[32m     14\u001b[39m summary\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28mself\u001b[39m.columns.get_loc(key)\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'"
     ]
    }
   ],
   "source": [
    "# --- Summary metrics ---\n",
    "summary = pd.DataFrame([{\n",
    "    \"rows_loaded\": len(df),\n",
    "    \"pathogenic_rows\": int(df[\"is_pathogenic\"].sum()),\n",
    "    \"mismatch_rows (pathogenic & not high confidence)\": int(df[\"is_mismatch\"].sum()),\n",
    "    \"mismatch_rate_of_pathogenic\": round(\n",
    "        df[\"is_mismatch\"].sum() / max(df[\"is_pathogenic\"].sum(), 1), 4\n",
    "    ),\n",
    "    \"mismatch_rate_overall\": round(\n",
    "        df[\"is_mismatch\"].sum() / max(len(df), 1), 4\n",
    "    ),\n",
    "}])\n",
    "\n",
    "summary\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bcd04ef5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- Make sure we're using the same dataframe everywhere ---\n",
    "# If you loaded as df_sample earlier, this ensures df points to it\n",
    "try:\n",
    "    df\n",
    "except NameError:\n",
    "    df = df_sample\n",
    "\n",
    "# --- Rebuild derived columns (always safe to run) ---\n",
    "def confidence_from_reviewstatus(rs):\n",
    "    if pd.isna(rs):\n",
    "        return \"Unknown\"\n",
    "    rs = str(rs).strip().lower()\n",
    "    if rs in [\n",
    "        \"practice guideline\",\n",
    "        \"reviewed by expert panel\",\n",
    "        \"criteria provided, multiple submitters, no conflicts\",\n",
    "    ]:\n",
    "        return \"High\"\n",
    "    if rs == \"criteria provided, single submitter\":\n",
    "        return \"Medium\"\n",
    "    if rs == \"no assertion criteria provided\":\n",
    "        return \"Low\"\n",
    "    return \"Unknown\"\n",
    "\n",
    "df[\"ConfidenceLevel\"] = df[\"ReviewStatus\"].map(confidence_from_reviewstatus)\n",
    "df[\"is_pathogenic\"] = df[\"ClinicalSignificance\"].astype(str).str.contains(\"Pathogenic\", case=False, na=False)\n",
    "df[\"is_mismatch\"] = df[\"is_pathogenic\"] & (df[\"ConfidenceLevel\"] != \"High\")\n",
    "\n",
    "# quick sanity check (should print True True True)\n",
    "(\"is_pathogenic\" in df.columns, \"is_mismatch\" in df.columns, \"ConfidenceLevel\" in df.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b5f32b9b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43d5f9bb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SANITY CHECK:\n",
      "Columns present: (True, True, True)\n",
      "\n",
      "Data shape: (500000, 10)\n",
      "\n",
      "Preview:\n",
      "           ClinicalSignificance  \\\n",
      "0  Pathogenic/Likely pathogenic   \n",
      "1  Pathogenic/Likely pathogenic   \n",
      "2                    Pathogenic   \n",
      "3                    Pathogenic   \n",
      "4        Uncertain significance   \n",
      "\n",
      "                                        ReviewStatus ConfidenceLevel  \\\n",
      "0  criteria provided, multiple submitters, no con...            High   \n",
      "1  criteria provided, multiple submitters, no con...            High   \n",
      "2                     no assertion criteria provided             Low   \n",
      "3                     no assertion criteria provided             Low   \n",
      "4                     no assertion criteria provided             Low   \n",
      "\n",
      "   is_pathogenic  is_mismatch  \n",
      "0           True        False  \n",
      "1           True        False  \n",
      "2           True         True  \n",
      "3           True         True  \n",
      "4          False        False  \n"
     ]
    }
   ],
   "source": [
    "# --- Make sure we're using the same dataframe everywhere ---\n",
    "# If you loaded as df_sample earlier, this ensures df points to it\n",
    "try:\n",
    "    df\n",
    "except NameError:\n",
    "    df = df_sample\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "# --- Rebuild derived columns (always safe to run) ---\n",
    "def confidence_from_reviewstatus(rs):\n",
    "    if pd.isna(rs):\n",
    "        return \"Unknown\"\n",
    "    rs = str(rs).strip().lower()\n",
    "\n",
    "    if rs in [\n",
    "        \"practice guideline\",\n",
    "        \"reviewed by expert panel\",\n",
    "        \"criteria provided, multiple submitters, no conflicts\",\n",
    "    ]:\n",
    "        return \"High\"\n",
    "    if rs == \"criteria provided, single submitter\":\n",
    "        return \"Medium\"\n",
    "    if rs == \"no assertion criteria provided\":\n",
    "        return \"Low\"\n",
    "    return \"Unknown\"\n",
    "\n",
    "# build columns\n",
    "df[\"ConfidenceLevel\"] = df[\"ReviewStatus\"].map(confidence_from_reviewstatus)\n",
    "df[\"is_pathogenic\"] = df[\"ClinicalSignificance\"].astype(str).str.contains(\n",
    "    \"Pathogenic\", case=False, na=False\n",
    ")\n",
    "df[\"is_mismatch\"] = df[\"is_pathogenic\"] & (df[\"ConfidenceLevel\"] != \"High\")\n",
    "\n",
    "# --- FORCE VISIBLE OUTPUT ---\n",
    "print(\"SANITY CHECK:\")\n",
    "print(\"Columns present:\",\n",
    "      (\"is_pathogenic\" in df.columns,\n",
    "       \"is_mismatch\" in df.columns,\n",
    "       \"ConfidenceLevel\" in df.columns))\n",
    "\n",
    "print(\"\\nData shape:\", df.shape)\n",
    "\n",
    "print(\"\\nPreview:\")\n",
    "print(df[\n",
    "    [\"ClinicalSignificance\", \"ReviewStatus\", \"ConfidenceLevel\",\n",
    "     \"is_pathogenic\", \"is_mismatch\"]\n",
    "].head(5))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb1704db",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'is_pathogenic'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._engine.get_loc(casted_key)\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[107]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# --- Summary metrics ---\u001b[39;00m\n\u001b[32m      2\u001b[39m summary = pd.DataFrame([{\n\u001b[32m      3\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mrows_loaded\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28mlen\u001b[39m(df)),\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mpathogenic_rows\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      5\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rows_pathogenic_not_high\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      6\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_of_pathogenic\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mround\u001b[39m(\n\u001b[32m      7\u001b[39m         \u001b[38;5;28mfloat\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum()) / \u001b[38;5;28mmax\u001b[39m(\u001b[38;5;28mfloat\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum()), \u001b[32m1.0\u001b[39m), \u001b[32m4\u001b[39m\n\u001b[32m      8\u001b[39m     ),\n\u001b[32m      9\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_overall\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mround\u001b[39m(\n\u001b[32m     10\u001b[39m         \u001b[38;5;28mfloat\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum()) / \u001b[38;5;28mmax\u001b[39m(\u001b[38;5;28mfloat\u001b[39m(\u001b[38;5;28mlen\u001b[39m(df)), \u001b[32m1.0\u001b[39m), \u001b[32m4\u001b[39m\n\u001b[32m     11\u001b[39m     ),\n\u001b[32m     12\u001b[39m }])\n\u001b[32m     14\u001b[39m summary\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28mself\u001b[39m.columns.get_loc(key)\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'"
     ]
    }
   ],
   "source": [
    "# --- Summary metrics ---\n",
    "summary = pd.DataFrame([{\n",
    "    \"rows_loaded\": int(len(df)),\n",
    "    \"pathogenic_rows\": int(df[\"is_pathogenic\"].sum()),\n",
    "    \"mismatch_rows_pathogenic_not_high\": int(df[\"is_mismatch\"].sum()),\n",
    "    \"mismatch_rate_of_pathogenic\": round(\n",
    "        float(df[\"is_mismatch\"].sum()) / max(float(df[\"is_pathogenic\"].sum()), 1.0), 4\n",
    "    ),\n",
    "    \"mismatch_rate_overall\": round(\n",
    "        float(df[\"is_mismatch\"].sum()) / max(float(len(df)), 1.0), 4\n",
    "    ),\n",
    "}])\n",
    "\n",
    "summary\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91aa4f46",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cols exist?: True True True\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ClinicalSignificance</th>\n",
       "      <th>ReviewStatus</th>\n",
       "      <th>ConfidenceLevel</th>\n",
       "      <th>is_pathogenic</th>\n",
       "      <th>is_mismatch</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Pathogenic/Likely pathogenic</td>\n",
       "      <td>criteria provided, multiple submitters, no con...</td>\n",
       "      <td>High</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Pathogenic/Likely pathogenic</td>\n",
       "      <td>criteria provided, multiple submitters, no con...</td>\n",
       "      <td>High</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Pathogenic</td>\n",
       "      <td>no assertion criteria provided</td>\n",
       "      <td>Low</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Pathogenic</td>\n",
       "      <td>no assertion criteria provided</td>\n",
       "      <td>Low</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Uncertain significance</td>\n",
       "      <td>no assertion criteria provided</td>\n",
       "      <td>Low</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           ClinicalSignificance  \\\n",
       "0  Pathogenic/Likely pathogenic   \n",
       "1  Pathogenic/Likely pathogenic   \n",
       "2                    Pathogenic   \n",
       "3                    Pathogenic   \n",
       "4        Uncertain significance   \n",
       "\n",
       "                                        ReviewStatus ConfidenceLevel  \\\n",
       "0  criteria provided, multiple submitters, no con...            High   \n",
       "1  criteria provided, multiple submitters, no con...            High   \n",
       "2                     no assertion criteria provided             Low   \n",
       "3                     no assertion criteria provided             Low   \n",
       "4                     no assertion criteria provided             Low   \n",
       "\n",
       "   is_pathogenic  is_mismatch  \n",
       "0           True        False  \n",
       "1           True        False  \n",
       "2           True         True  \n",
       "3           True         True  \n",
       "4          False        False  "
      ]
     },
     "execution_count": 119,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# 1) Ensure df exists (use df_sample if that's what you used)\n",
    "if \"df\" not in globals():\n",
    "    if \"df_sample\" in globals():\n",
    "        df = df_sample\n",
    "    else:\n",
    "        # If nothing loaded yet, load a 100k sample again\n",
    "        raw_dir = Path.home() / \"research\" / \"accountable-interpretation\" / \"data\" / \"raw\" / \"clinvar\"\n",
    "        f = sorted(raw_dir.glob(\"*variant_summary*\"))[0]\n",
    "        df = pd.read_csv(f, sep=\"\\t\", compression=\"gzip\", nrows=100_000, low_memory=False)\n",
    "\n",
    "# 2) Confidence mapping\n",
    "def confidence_from_reviewstatus(rs):\n",
    "    if pd.isna(rs):\n",
    "        return \"Unknown\"\n",
    "    rs = str(rs).strip().lower()\n",
    "    if rs in [\n",
    "        \"practice guideline\",\n",
    "        \"reviewed by expert panel\",\n",
    "        \"criteria provided, multiple submitters, no conflicts\",\n",
    "    ]:\n",
    "        return \"High\"\n",
    "    if rs == \"criteria provided, single submitter\":\n",
    "        return \"Medium\"\n",
    "    if rs == \"no assertion criteria provided\":\n",
    "        return \"Low\"\n",
    "    return \"Unknown\"\n",
    "\n",
    "# 3) Rebuild derived columns (always safe)\n",
    "df[\"ConfidenceLevel\"] = df[\"ReviewStatus\"].map(confidence_from_reviewstatus)\n",
    "df[\"is_pathogenic\"] = df[\"ClinicalSignificance\"].astype(str).str.contains(\"Pathogenic\", case=False, na=False)\n",
    "df[\"is_mismatch\"] = df[\"is_pathogenic\"] & (df[\"ConfidenceLevel\"] != \"High\")\n",
    "\n",
    "# 4) Confirm (should print True True True)\n",
    "print(\"cols exist?:\", \n",
    "      \"is_pathogenic\" in df.columns, \n",
    "      \"is_mismatch\" in df.columns, \n",
    "      \"ConfidenceLevel\" in df.columns)\n",
    "\n",
    "df[[\"ClinicalSignificance\",\"ReviewStatus\",\"ConfidenceLevel\",\"is_pathogenic\",\"is_mismatch\"]].head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "97883466",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'is_pathogenic'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._engine.get_loc(casted_key)\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[131]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m summary = pd.DataFrame([{\n\u001b[32m      2\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mrows_loaded\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28mlen\u001b[39m(df)),\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mpathogenic_rows\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      4\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rows_pathogenic_not_high\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mint\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum()),\n\u001b[32m      5\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_of_pathogenic\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mround\u001b[39m(\n\u001b[32m      6\u001b[39m         \u001b[38;5;28mfloat\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum()) / \u001b[38;5;28mmax\u001b[39m(\u001b[38;5;28mfloat\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_pathogenic\u001b[39m\u001b[33m\"\u001b[39m].sum()), \u001b[32m1.0\u001b[39m), \u001b[32m4\u001b[39m\n\u001b[32m      7\u001b[39m     ),\n\u001b[32m      8\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmismatch_rate_overall\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mround\u001b[39m(\n\u001b[32m      9\u001b[39m         \u001b[38;5;28mfloat\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33mis_mismatch\u001b[39m\u001b[33m\"\u001b[39m].sum()) / \u001b[38;5;28mmax\u001b[39m(\u001b[38;5;28mfloat\u001b[39m(\u001b[38;5;28mlen\u001b[39m(df)), \u001b[32m1.0\u001b[39m), \u001b[32m4\u001b[39m\n\u001b[32m     10\u001b[39m     ),\n\u001b[32m     11\u001b[39m }])\n\u001b[32m     13\u001b[39m summary\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28mself\u001b[39m.columns.get_loc(key)\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/phdproj/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'is_pathogenic'"
     ]
    }
   ],
   "source": [
    "summary = pd.DataFrame([{\n",
    "    \"rows_loaded\": int(len(df)),\n",
    "    \"pathogenic_rows\": int(df[\"is_pathogenic\"].sum()),\n",
    "    \"mismatch_rows_pathogenic_not_high\": int(df[\"is_mismatch\"].sum()),\n",
    "    \"mismatch_rate_of_pathogenic\": round(\n",
    "        float(df[\"is_mismatch\"].sum()) / max(float(df[\"is_pathogenic\"].sum()), 1.0), 4\n",
    "    ),\n",
    "    \"mismatch_rate_overall\": round(\n",
    "        float(df[\"is_mismatch\"].sum()) / max(float(len(df)), 1.0), 4\n",
    "    ),\n",
    "}])\n",
    "\n",
    "summary\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "id": "f5ba43ab",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using df id: 5355500944\n",
      "Has is_pathogenic before rebuild? False\n",
      "Now has is_pathogenic? True\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rows_loaded</th>\n",
       "      <th>pathogenic_rows</th>\n",
       "      <th>mismatch_rows_pathogenic_not_high</th>\n",
       "      <th>mismatch_rate_of_pathogenic</th>\n",
       "      <th>mismatch_rate_overall</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>500000</td>\n",
       "      <td>205009</td>\n",
       "      <td>148648</td>\n",
       "      <td>0.7251</td>\n",
       "      <td>0.2973</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   rows_loaded  pathogenic_rows  mismatch_rows_pathogenic_not_high  \\\n",
       "0       500000           205009                             148648   \n",
       "\n",
       "   mismatch_rate_of_pathogenic  mismatch_rate_overall  \n",
       "0                       0.7251                 0.2973  "
      ]
     },
     "execution_count": 143,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ---- SAFE SUMMARY (works even if df got overwritten) ----\n",
    "import pandas as pd\n",
    "\n",
    "# 1) Make sure df points to the real dataframe you want\n",
    "# If you used df_sample earlier, this ties df to it.\n",
    "if \"df\" not in globals() and \"df_sample\" in globals():\n",
    "    df = df_sample\n",
    "\n",
    "print(\"Using df id:\", id(df))\n",
    "print(\"Has is_pathogenic before rebuild?\", \"is_pathogenic\" in df.columns)\n",
    "\n",
    "# 2) Rebuild derived columns IF missing\n",
    "def confidence_from_reviewstatus(rs):\n",
    "    if pd.isna(rs):\n",
    "        return \"Unknown\"\n",
    "    rs = str(rs).strip().lower()\n",
    "    if rs in [\n",
    "        \"practice guideline\",\n",
    "        \"reviewed by expert panel\",\n",
    "        \"criteria provided, multiple submitters, no conflicts\",\n",
    "    ]:\n",
    "        return \"High\"\n",
    "    if rs == \"criteria provided, single submitter\":\n",
    "        return \"Medium\"\n",
    "    if rs == \"no assertion criteria provided\":\n",
    "        return \"Low\"\n",
    "    return \"Unknown\"\n",
    "\n",
    "if \"ConfidenceLevel\" not in df.columns:\n",
    "    df[\"ConfidenceLevel\"] = df[\"ReviewStatus\"].map(confidence_from_reviewstatus)\n",
    "\n",
    "if \"is_pathogenic\" not in df.columns:\n",
    "    df[\"is_pathogenic\"] = df[\"ClinicalSignificance\"].astype(str).str.contains(\n",
    "        \"Pathogenic\", case=False, na=False\n",
    "    )\n",
    "\n",
    "if \"is_mismatch\" not in df.columns:\n",
    "    df[\"is_mismatch\"] = df[\"is_pathogenic\"] & (df[\"ConfidenceLevel\"] != \"High\")\n",
    "\n",
    "print(\"Now has is_pathogenic?\", \"is_pathogenic\" in df.columns)\n",
    "\n",
    "# 3) Summary\n",
    "summary = pd.DataFrame([{\n",
    "    \"rows_loaded\": int(len(df)),\n",
    "    \"pathogenic_rows\": int(df[\"is_pathogenic\"].sum()),\n",
    "    \"mismatch_rows_pathogenic_not_high\": int(df[\"is_mismatch\"].sum()),\n",
    "    \"mismatch_rate_of_pathogenic\": round(\n",
    "        float(df[\"is_mismatch\"].sum()) / max(float(df[\"is_pathogenic\"].sum()), 1.0), 4\n",
    "    ),\n",
    "    \"mismatch_rate_overall\": round(\n",
    "        float(df[\"is_mismatch\"].sum()) / max(float(len(df)), 1.0), 4\n",
    "    ),\n",
    "}])\n",
    "\n",
    "summary\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 144,
   "id": "2ee4917c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(                                        ReviewStatus ConfidenceLevel      n\n",
       " 0     criteria provided, conflicting classifications         Unknown  92151\n",
       " 1  criteria provided, multiple submitters, no con...            High  40257\n",
       " 3                     no assertion criteria provided             Low  29002\n",
       " 2                criteria provided, single submitter          Medium  27495\n",
       " 5                           reviewed by expert panel            High  16056\n",
       " 4                                 practice guideline            High     48,\n",
       " ReviewStatus\n",
       " criteria provided, conflicting classifications    92151\n",
       " no assertion criteria provided                    29002\n",
       " criteria provided, single submitter               27495\n",
       " dtype: int64)"
      ]
     },
     "execution_count": 144,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# --- Phase 2A: Where mismatch comes from (ReviewStatus) ---\n",
    "\n",
    "patho = df[df[\"is_pathogenic\"]].copy()\n",
    "\n",
    "review_summary = (\n",
    "    patho.groupby([\"ReviewStatus\", \"ConfidenceLevel\"], dropna=False)\n",
    "    .size()\n",
    "    .reset_index(name=\"n\")\n",
    "    .sort_values(\"n\", ascending=False)\n",
    ")\n",
    "\n",
    "# Mismatch drivers: pathogenic rows where confidence != High\n",
    "mismatch_by_review = (\n",
    "    patho[patho[\"is_mismatch\"]]\n",
    "    .groupby(\"ReviewStatus\", dropna=False)\n",
    "    .size()\n",
    "    .sort_values(ascending=False)\n",
    "    .head(15)\n",
    ")\n",
    "\n",
    "review_summary.head(20), mismatch_by_review\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "id": "30508521",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(ConfidenceLevel\n",
       " Unknown    92151\n",
       " High       56361\n",
       " Low        29002\n",
       " Medium     27495\n",
       " Name: count, dtype: int64,\n",
       " ConfidenceLevel\n",
       " Unknown    0.4495\n",
       " High       0.2749\n",
       " Low        0.1415\n",
       " Medium     0.1341\n",
       " Name: count, dtype: float64)"
      ]
     },
     "execution_count": 145,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# --- Phase 2B: Pathogenic confidence distribution ---\n",
    "patho_conf = patho[\"ConfidenceLevel\"].value_counts(dropna=False)\n",
    "patho_conf_pct = (patho_conf / len(patho)).round(4)\n",
    "\n",
    "patho_conf, patho_conf_pct\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "id": "17721d6e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ConfidenceLevel  ClinicalSignificance                                     \n",
       "Unknown          Conflicting classifications of pathogenicity                 92059\n",
       "High             Pathogenic                                                   33620\n",
       "Low              Pathogenic                                                   25826\n",
       "Medium           Pathogenic                                                   19963\n",
       "High             Pathogenic/Likely pathogenic                                 18107\n",
       "Medium           Likely pathogenic                                             7510\n",
       "High             Likely pathogenic                                             4458\n",
       "Low              Likely pathogenic                                             2201\n",
       "                 Conflicting classifications of pathogenicity                   386\n",
       "                 Pathogenic/Likely pathogenic                                   359\n",
       "                 Pathogenic; other                                              146\n",
       "High             Pathogenic; drug response                                       78\n",
       "Unknown          Conflicting classifications of pathogenicity; other             36\n",
       "Low              Pathogenic; risk factor                                         34\n",
       "Unknown          Conflicting classifications of pathogenicity; risk factor       28\n",
       "High             Likely pathogenic; drug response                                24\n",
       "                 Likely pathogenic/Likely risk allele                            16\n",
       "Unknown          Conflicting classifications of pathogenicity; association       14\n",
       "Low              Pathogenic; Affects                                             13\n",
       "                 Likely pathogenic; drug response                                12\n",
       "High             Pathogenic/Likely pathogenic/Pathogenic, low penetrance         10\n",
       "Medium           Pathogenic/Likely pathogenic                                    10\n",
       "                 Pathogenic, low penetrance                                      10\n",
       "High             Pathogenic/Likely risk allele                                    8\n",
       "                 Pathogenic; other                                                8\n",
       "dtype: int64"
      ]
     },
     "execution_count": 146,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# --- Phase 2C: Which pathogenic-style labels are driving mismatch? ---\n",
    "\n",
    "patho_label_mix = (\n",
    "    patho.groupby([\"ConfidenceLevel\", \"ClinicalSignificance\"], dropna=False)\n",
    "    .size()\n",
    "    .sort_values(ascending=False)\n",
    ")\n",
    "\n",
    "patho_label_mix.head(25)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "id": "ee9a074e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/7x/42f5r3c50870bwy_fq7n4v0m0000gn/T/ipykernel_9053/627232544.py:19: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.\n",
      "  .groupby(\"submitter_bin\", dropna=False)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>pathogenic_rows</th>\n",
       "      <th>mismatch_rows</th>\n",
       "      <th>mismatch_rate</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>submitter_bin</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>43709</td>\n",
       "      <td>42507</td>\n",
       "      <td>0.972500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>37061</td>\n",
       "      <td>29054</td>\n",
       "      <td>0.783951</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>26425</td>\n",
       "      <td>17209</td>\n",
       "      <td>0.651239</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4-5</th>\n",
       "      <td>36674</td>\n",
       "      <td>23517</td>\n",
       "      <td>0.641244</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6-10</th>\n",
       "      <td>41886</td>\n",
       "      <td>26389</td>\n",
       "      <td>0.630020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11+</th>\n",
       "      <td>19254</td>\n",
       "      <td>9972</td>\n",
       "      <td>0.517918</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               pathogenic_rows  mismatch_rows  mismatch_rate\n",
       "submitter_bin                                               \n",
       "1                        43709          42507       0.972500\n",
       "2                        37061          29054       0.783951\n",
       "3                        26425          17209       0.651239\n",
       "4-5                      36674          23517       0.641244\n",
       "6-10                     41886          26389       0.630020\n",
       "11+                      19254           9972       0.517918"
      ]
     },
     "execution_count": 147,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# --- Phase 2D: Mismatch rate vs NumberSubmitters ---\n",
    "\n",
    "# Make numeric safely\n",
    "df[\"NumberSubmitters_num\"] = pd.to_numeric(df[\"NumberSubmitters\"], errors=\"coerce\")\n",
    "\n",
    "# Only pathogenic rows\n",
    "patho2 = df[df[\"is_pathogenic\"] & df[\"NumberSubmitters_num\"].notna()].copy()\n",
    "\n",
    "submitter_bins = pd.cut(\n",
    "    patho2[\"NumberSubmitters_num\"],\n",
    "    bins=[0,1,2,3,5,10,1000],\n",
    "    labels=[\"1\",\"2\",\"3\",\"4-5\",\"6-10\",\"11+\"],\n",
    "    right=True,\n",
    "    include_lowest=True\n",
    ")\n",
    "\n",
    "submitter_mismatch = (\n",
    "    patho2.assign(submitter_bin=submitter_bins)\n",
    "    .groupby(\"submitter_bin\", dropna=False)\n",
    "    .agg(\n",
    "        pathogenic_rows=(\"is_pathogenic\", \"size\"),\n",
    "        mismatch_rows=(\"is_mismatch\", \"sum\"),\n",
    "        mismatch_rate=(\"is_mismatch\", \"mean\"),\n",
    "    )\n",
    ")\n",
    "\n",
    "submitter_mismatch\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "id": "e3963ed4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using df id: 5355500944\n",
      "Has is_pathogenic before rebuild? True\n"
     ]
    }
   ],
   "source": [
    "# SAFE SUMMARY (works even if df got overwritten)\n",
    "print(\"Using df id:\", id(df))\n",
    "print(\"Has is_pathogenic before rebuild?\", \"is_pathogenic\" in df.columns)\n",
    "\n",
    "if \"ConfidenceLevel\" not in df.columns:\n",
    "    df[\"ConfidenceLevel\"] = df[\"ReviewStatus\"].map(confidence_from_reviewstatus)\n",
    "\n",
    "if \"is_pathogenic\" not in df.columns:\n",
    "    df[\"is_pathogenic\"] = df[\"ClinicalSignificance\"].astype(str).str.contains(\n",
    "        \"Pathogenic\", case=False, na=False\n",
    "    )\n",
    "\n",
    "if \"is_mismatch\" not in df.columns:\n",
    "    df[\"is_mismatch\"] = df[\"is_pathogenic\"] & (df[\"ConfidenceLevel\"] != \"High\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "phdproj",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
